<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
</head>
<div class="container1">
    <nav class="navbar">
        <div class="container2">
            
            <a href="gift.html">Home</a>
            <a href="#" id="privacy">Privacy policy</a>
        </div>
    </nav>
</div>
<body>
    <p>Last Updated: 20 november 2023</p><br>
    <h1>Overview</h1><br>

    <p>Thank you for using gift.com We are committed to protecting your
         privacy and providing a secure user experience. 
         This Privacy Policy outlines how we collect, use, and
          safeguard your personal information. By using our website, you 
          agree to the terms outlined in this policy.</p>
          <br>
          <h3>Information We Collect</h3>
    <p><b>User Account Information:</b> When you create an account, 
        we collect your username, email address, and password.</p>
        <p><b>Personal Preferences:</b> To provide personalized gift 
         recommendations, we may collect information about
          your preferences, such as interests and occasions.</p>
         <p><b>Usage Data:</b> We gather data on how you interact with our website, 
    including pages visited, search queries, and device information.</p>
    <br>
    <h3>How We Use Your Information</h3>
    <p><b>Personalized Recommendations:</b> Your preferences
         inform our gift recommendations, enhancing your user experience.</p>
        <p><b>Communication:</b> We may use your email address to send 
            updates, newsletters, or information related to your account.</p>
            <p><b>Improvements:</b> Collected data helps us enhance our services, troubleshoot
                 issues, and make informed decisions for website improvements.</p>
                 <br>
                 <h3>Information Sharing</h3>
        <p>We do not sell, trade, or rent your personal information to third parties. However, we may share
             aggregated, non-personal information for analytical purposes.</p>
             <br>
             <h3>Security Measures</h3>
             <p>We employ industry-standard security measures to protect your personal
                 information 
                from unauthorized access, disclosure, or alteration.</p>
                <br>
                <h3>Your Choices</h3>
                <p>You can manage your account settings, update preferences, or 
                    unsubscribe from communications at any time. 
                    Contact us if you have any privacy-related concerns.</p>


</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container1 {
        padding: 20px;
        border: 1px solid rgb(100, 112, 99);
        background-color: rgb(91, 141, 168);
        display: flex;
        flex-wrap: nowrap;
        height: 70px;
        width: auto;
        align-items: center;
    }
    a {
        color: white;
        margin: 8px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
    }
    #privacy {
        margin-left: 410px;
        font-style: italic;
        font-size: 40px;
    }
    
    body {
        background: url(policy1.jpg) no-repeat;
        background-size: cover;
        color: rgb(34, 32, 32); 
      }
    

</style>

</html>








